<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvB-nU-FRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-2g-SOc">
                                <rect key="frame" x="138" y="108" width="138" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TRB-tx-CyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show Second VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bWl-e3-CP6" kind="show" identifier="secondVC" id="IgT-Yz-d2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B17-qJ-JZ3">
                                <rect key="frame" x="149" y="178" width="116" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jR3-4f-4Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show third VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushThirdVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZz-pj-Wyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-9J-9dX">
                                <rect key="frame" x="143" y="248" width="128" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6a4-Ei-2VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show fourth VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushFourthVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMS-Kr-0su"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-Ei-TDe">
                                <rect key="frame" x="186" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B17-qJ-JZ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3M9-Jb-N93"/>
                            <constraint firstItem="B17-qJ-JZ3" firstAttribute="top" secondItem="c5A-2g-SOc" secondAttribute="bottom" constant="20" id="3oC-Rm-xfE"/>
                            <constraint firstItem="jPm-9J-9dX" firstAttribute="top" secondItem="B17-qJ-JZ3" secondAttribute="bottom" constant="20" id="9XF-wm-92J"/>
                            <constraint firstItem="jPm-9J-9dX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C2X-Un-VX6"/>
                            <constraint firstItem="c5A-2g-SOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CPb-Ww-AZH"/>
                            <constraint firstItem="N3I-Ei-TDe" firstAttribute="top" secondItem="jPm-9J-9dX" secondAttribute="bottom" constant="20" id="Slb-Tv-qxS"/>
                            <constraint firstItem="N3I-Ei-TDe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a0P-mt-dWC"/>
                            <constraint firstItem="c5A-2g-SOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMO-0n-XzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWq-5e-Nm8"/>
                    <connections>
                        <outlet property="label" destination="N3I-Ei-TDe" id="DYJ-hY-Seh"/>
                        <segue destination="EDx-eI-vH1" kind="show" identifier="thirdVC" id="yGu-t1-3OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="2SG-TQ-xrv">
            <objects>
                <viewController id="EDx-eI-vH1" customClass="ThirdVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kse-Fq-dQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-8h-6hy">
                                <rect key="frame" x="149.5" y="138" width="115.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Gb-fPt">
                                <rect key="frame" x="10" y="345" width="394" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Change Parent VC Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeBackground:" destination="EDx-eI-vH1" eventType="touchUpInside" id="X0L-eG-2aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8E-TX-hIc"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="dMz-Gb-fPt" firstAttribute="centerX" secondItem="C8E-TX-hIc" secondAttribute="centerX" id="0b2-cC-sjX"/>
                            <constraint firstItem="C8E-TX-hIc" firstAttribute="trailing" secondItem="dMz-Gb-fPt" secondAttribute="trailing" constant="10" id="JMe-1P-fWe"/>
                            <constraint firstItem="J1Q-8h-6hy" firstAttribute="centerX" secondItem="Kse-Fq-dQY" secondAttribute="centerX" id="Kws-4S-gUb"/>
                            <constraint firstItem="dMz-Gb-fPt" firstAttribute="leading" secondItem="C8E-TX-hIc" secondAttribute="leading" constant="10" id="aMZ-6O-a44"/>
                            <constraint firstItem="J1Q-8h-6hy" firstAttribute="top" secondItem="C8E-TX-hIc" secondAttribute="top" constant="50" id="hWR-YL-hyg"/>
                            <constraint firstItem="dMz-Gb-fPt" firstAttribute="top" secondItem="C8E-TX-hIc" secondAttribute="top" constant="257" id="xEb-La-0QZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUA-Vx-0tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB0-3j-l5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="5.3571428571428568"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="5pX-O0-kB8">
            <objects>
                <viewController id="bWl-e3-CP6" customClass="SecondVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpe-3H-OsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-Rt-bzQ">
                                <rect key="frame" x="132.5" y="430" width="149" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-Jp-0LZ">
                                <rect key="frame" x="10" y="537" width="394" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="nkI-fF-oRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwZ-pd-Zqw"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="xwZ-pd-Zqw" firstAttribute="trailing" secondItem="keu-Jp-0LZ" secondAttribute="trailing" constant="10" id="5Ft-Ow-QnB"/>
                            <constraint firstItem="MPL-Rt-bzQ" firstAttribute="centerY" secondItem="Qpe-3H-OsF" secondAttribute="centerY" id="9mA-Qh-zK8"/>
                            <constraint firstItem="keu-Jp-0LZ" firstAttribute="leading" secondItem="xwZ-pd-Zqw" secondAttribute="leading" constant="10" id="F9C-Pp-Rdd"/>
                            <constraint firstItem="MPL-Rt-bzQ" firstAttribute="centerX" secondItem="Qpe-3H-OsF" secondAttribute="centerX" id="leL-XT-hNe"/>
                            <constraint firstItem="keu-Jp-0LZ" firstAttribute="top" secondItem="MPL-Rt-bzQ" secondAttribute="bottom" constant="71" id="wOf-9c-vdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfB-P7-uev"/>
                    <connections>
                        <outlet property="label" destination="keu-Jp-0LZ" id="BYQ-oE-HhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF1-yc-Uaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="655.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGg-uK-f8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvB-nU-FRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoO-qa-Aam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbX-5L-XIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWP-Xb-zpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
